[general]
name = MyValidationDirectory
datadir = /afs/cern.ch/cms/CAF/CMSALCA/ALCA_TRACKERALIGN/data/commonValidation/results/$USER/
eosdir = /eos/cms/store/group/alca_trackeralign/AlignmentValidation/UL17

[alignment:UL17]
globaltag = 106X_dataRun2_v4
condition TrackerAlignmentRcd = frontier://FrontierProd/CMS_CONDITIONS,TrackerAlignment_2017_ultralegacy_v1
condition TrackerSurfaceDeformationRcd = frontier://FrontierProd/CMS_CONDITIONS,TrackerSurfaceDeformations_2017_ultralegacy_v1
color = kBlue
title = UL17
style = 2101

[alignment:EOY17]
globaltag = 94X_dataRun2_ReReco_EOY17_v2
color = kRed
title = EOY17
style = 2101

[alignment:MC17]
globaltag = 94X_mc2_scenario_v42
color = kGreen+2
title = MC17
style = 2101
#path = /eos/path/to/root/*/file.root 

[DMR:data]
maxevents = 2000000
maxtracks = 1800000
maxhits = 300
minhits = 15
IOVs = 123456, 234567
dataset = Data_Filename_without_extension
trackcollection = ALCARECOTkAlMuonIsolated
magneticfield = true

[DMR:MC]
maxevents = 2000000
maxtracks = 1800000
maxhits = 300
minhits = 15
#IOVs = 123456, 234567
dataset = MC_Filename_without_extension
trackcollection = ALCARECOTkAlMuonIsolated
magneticfield = true

[plot:rereco_comparison]
validate data = UL17, EOY17
legendoptions = mean rms
usefit = true
curves = plain, split, layers
customrighttitle = IOV

[plot:data_MC_comparison]
validate data = UL17
validate MC = MC17
legendoptions = mean rms
usefit = false
curves = plain
customrighttitle = IOV

